#############################################################################
# Makefile for building: KpDaemon
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  KpDaemon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Irelease -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmain -lshell32 -lDbgHelp -lQt5Core 
QMAKE         = D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DaemonTool.cpp \
		PeAnalyzer.cpp \
		WorkThread.cpp \
		main.cpp release\moc_DaemonTool.cpp \
		release\moc_WorkThread.cpp
OBJECTS       = release/DaemonTool.o \
		release/PeAnalyzer.o \
		release/WorkThread.o \
		release/main.o \
		release/moc_DaemonTool.o \
		release/moc_WorkThread.o

DIST          =  DaemonTool.h \
		PeAnalyzer.h \
		WorkThread.h DaemonTool.cpp \
		PeAnalyzer.cpp \
		WorkThread.cpp \
		main.cpp
QMAKE_TARGET  = KpDaemon
DESTDIR        = ..\bin\release\ #avoid trailing-slash linebreak
TARGET         = KpDaemon.exe
DESTDIR_TARGET = ..\bin\release\KpDaemon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release KpDaemon.pro

qmake_all: FORCE

dist:
	$(ZIP) KpDaemon.zip $(SOURCES) $(DIST) KpDaemon.pro ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf KpDaemon.pro D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmain.prl D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DaemonTool.o release\PeAnalyzer.o release\WorkThread.o release\main.o release\moc_DaemonTool.o release\moc_WorkThread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_DaemonTool.cpp release/moc_WorkThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DaemonTool.cpp release\moc_WorkThread.cpp
release/moc_DaemonTool.cpp: ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		DaemonTool.h
	D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Mr.Work/Daemon/KpDaemon -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore DaemonTool.h -o release\moc_DaemonTool.cpp

release/moc_WorkThread.cpp: ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		WorkThread.h
	D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Mr.Work/Daemon/KpDaemon -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore WorkThread.h -o release\moc_WorkThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/DaemonTool.o: DaemonTool.cpp ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDirIterator \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		WorkThread.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DaemonTool.o DaemonTool.cpp

release/PeAnalyzer.o: PeAnalyzer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeAnalyzer.o PeAnalyzer.cpp

release/WorkThread.o: WorkThread.cpp ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorkThread.o WorkThread.cpp

release/main.o: main.cpp ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		DaemonTool.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_DaemonTool.o: release/moc_DaemonTool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DaemonTool.o release\moc_DaemonTool.cpp

release/moc_WorkThread.o: release/moc_WorkThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WorkThread.o release\moc_WorkThread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

